<!DOCTYPE html>
<html>
<meta name="robots" content="noindex">
     
     <link rel="shortcut icon" type="~/image/x-icon" href="~/favicon.ico">
      <title>hopperbot art samples</title>

<style>

@font-face {
  font-family: 'Spartan';
  src: url(LeagueSpartan-VF.woff2) format('woff2');
  font-weight: 200 900;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Spartan, 'Avenir Next', 'Tw Cen MT', sans-serif;
  font-size: 1em;
  line-height: 1.5;
  background: #fff;
  color: #312e1f;

}

/* unvisited link */
a:link {
  color: #c2cca6;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #80b0c8;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #dde2bc;
  text-decoration: underline;
}

img {
  border-radius: 3%;
}

.header {
  text-align: center;
  padding: 20px;
  color: #ebebeb; 
  background: #312e1f; 
  margin: 0 auto;
}

h1 {
  font-family: STSong, 'Bell MT', 'Iowan Old Style', Georgia, serif;
  font-variant: normal;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create n equal columns that sits next to each other */
.column {
  -ms-flex: 16.6%; /* IE10 */
  flex: 16.6%;
  max-width: 16.6%;
  padding: 0 4px;
  overflow: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a 3 column-layout instead of 6 columns */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
  }
}

/* Responsive layout - makes a 2 column-layout instead of 6 columns */
@media screen and (max-width: 680px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/** LIGHTBOX MARKUP **/

.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.65);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 500px;
  height: 100%;
  margin: 0 auto;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

</style>
</head><body>

<!-- Header -->
<div class="header">
  <h1>hopperb.o.t.  &#11049;  <em>hopper &amp; the books on tape</em></h1>
  <p><a target="_blank" href="https://twitter.com/hopqer">@hopqer</a> (twt) &#11049; <a target="_blank" href="https://instagram.com/hopperbot">@hopperbot</a> (ins) &#11049; <a target="_blank" href="https://hopperbot.tumblr.com/">@hopperbot</a> (tum) &#11049; planetmossflower (gmail) </p>
  <p style="font-variant: small-caps;">original chara+story | comic+novel illus | au+parody+fanart</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column" name="COL1">
  
  <!-- thumbnail image wrapped in a link -->
    <a href="#img1">
      <img src="image_files01.jpeg">
    </a>
    
    <!-- lightbox container hidden with CSS -->
    <a href="#_" class="lightbox" id="img1">
      <span style="background-image: url('image_files01.jpeg')"></span>
    </a>
    
    <a href="#img2"><img src="image_files02.png"></a>
    <a href="#_" class="lightbox" id="img2"><span style="background-image: url('image_files02.png')"></span></a>
    
    <a href="#img3"><img src="image_files03.png"></a>
    <a href="#_" class="lightbox" id="img3"><span style="background-image: url('image_files03.png')"></span></a>
    
    <a href="#img17"><img src="image_files17.png"></a>
    <a href="#_" class="lightbox" id="img17"><span style="background-image: url('image_files17.png')"></span></a>
    
    <a href="#img5"><img src="image_files05.png"></a>
    <a href="#_" class="lightbox" id="img5"><span style="background-image: url('image_files05.png')"></span></a>
    
    <a href="#img6"><img src="image_files06.png"></a>
    <a href="#_" class="lightbox" id="img6"><span style="background-image: url('image_files06.png')"></span></a>
    
    <a href="#img7"><img src="image_files07.png"></a>
    <a href="#_" class="lightbox" id="img7"><span style="background-image: url('image_files07.png')"></span></a>
    
    <a href="#img8"><img src="image_files08.png"></a>
    <a href="#_" class="lightbox" id="img8"><span style="background-image: url('image_files08.png')"></span></a>
    
    <a href="#img9"><img src="image_files09.png"></a>
    <a href="#_" class="lightbox" id="img9"><span style="background-image: url('image_files09.png')"></span></a>
    
    <a href="#img24"><img src="image_files24.png"></a>
    <a href="#_" class="lightbox" id="img24"><span style="background-image: url('image_files24.png')"></span></a>
    
    <a href="#img34"><img src="image_files34.png"></a>
    <a href="#_" class="lightbox" id="img34"><span style="background-image: url('image_files34.png')"></span></a>
    
  </div>  
  
  <div class="column" name="COL2">  
    
    <a href="#img11"><img src="image_files11.png"></a>
    <a href="#_" class="lightbox" id="img11"><span style="background-image: url('image_files11.png')"></span></a>
    
    <a href="#img12"><img src="image_files12.png"></a>
    <a href="#_" class="lightbox" id="img12"><span style="background-image: url('image_files12.png')"></span></a>
    
    <a href="#img10"><img src="image_files10.jpg"></a>
    <a href="#_" class="lightbox" id="img10"><span style="background-image: url('image_files10.jpg')"></span></a>
    
    <a href="#img40"><img src="image_files40.png"></a>
    <a href="#_" class="lightbox" id="img40"><span style="background-image: url('image_files40.png')"></span></a>
    
    <a href="#img56"><img src="image_files56.png"></a>
    <a href="#_" class="lightbox" id="img56"><span style="background-image: url('image_files56.png')"></span></a>
    
    <a href="#img16"><img src="image_files16.png"></a>
    <a href="#_" class="lightbox" id="img16"><span style="background-image: url('image_files16.png')"></span></a>
    
    <a href="#img45"><img src="image_files45.png"></a>
    <a href="#_" class="lightbox" id="img45"><span style="background-image: url('image_files45.png')"></span></a>
    
    <a href="#img29"><img src="image_files29.png"></a>
    <a href="#_" class="lightbox" id="img29"><span style="background-image: url('image_files29.png')"></span></a>
    
    <a href="#img43"><img src="image_files43.png"></a>
    <a href="#_" class="lightbox" id="img43"><span style="background-image: url('image_files43.png')"></span></a>

    <a href="#img53"><img src="image_files53.jpg"></a>
    <a href="#_" class="lightbox" id="img53"><span style="background-image: url('image_files53.jpg')"></span></a>
    
    <a href="#img18"><img src="image_files18.png"></a>
    <a href="#_" class="lightbox" id="img18"><span style="background-image: url('image_files18.png')"></span></a>
    
  </div>  
  
  <div class="column" name="COL3">
    
    <a href="#img4"><img src="image_files04.png"></a>
    <a href="#_" class="lightbox" id="img4"><span style="background-image: url('image_files04.png')"></span></a>
    
    <a href="#img20"><img src="image_files20.jpg"></a>
    <a href="#_" class="lightbox" id="img20"><span style="background-image: url('image_files20.jpg')"></span></a>

    <a href="#img46"><img src="image_files46.png"></a>
    <a href="#_" class="lightbox" id="img46"><span style="background-image: url('image_files46.png')"></span></a>

    <a href="#img47"><img src="image_files47.png"></a>
    <a href="#_" class="lightbox" id="img47"><span style="background-image: url('image_files47.png')"></span></a>

    <a href="#img41"><img src="image_files41.png"></a>
    <a href="#_" class="lightbox" id="img41"><span style="background-image: url('image_files41.png')"></span></a>

    <a href="#img23"><img src="image_files23.png"></a>
    <a href="#_" class="lightbox" id="img23"><span style="background-image: url('image_files23.png')"></span></a>

    <a href="#img13"><img src="image_files13.png"></a>
    <a href="#_" class="lightbox" id="img13"><span style="background-image: url('image_files13.png')"></span></a>
    
    <a href="#img63"><img src="image_files63.jpg"></a>
    <a href="#_" class="lightbox" id="img63"><span style="background-image: url('image_files63.jpg')"></span></a>
      
    <a href="#img54"><img src="image_files54.png"></a>
    <a href="#_" class="lightbox" id="img54"><span style="background-image: url('image_files54.png')"></span></a>
    
    <a href="#img57"><img src="image_files57.png"></a>
    <a href="#_" class="lightbox" id="img57"><span style="background-image: url('image_files57.png')"></span></a>  
  
  </div>  
  
  <div class="column" name="COL4">  
    
    <a href="#img59"><img src="image_files59.png"></a>
    <a href="#_" class="lightbox" id="img59"><span style="background-image: url('image_files59.png')"></span></a>
    
    <a href="#img60"><img src="image_files60.jpg"></a>
    <a href="#_" class="lightbox" id="img60"><span style="background-image: url('image_files60.jpg')"></span></a>
    
    <a href="#img62"><img src="image_files62.png"></a>
    <a href="#_" class="lightbox" id="img62"><span style="background-image: url('image_files62.png')"></span></a>
    
    <a href="#img25"><img src="image_files25.png"></a>
    <a href="#_" class="lightbox" id="img25"><span style="background-image: url('image_files25.png')"></span></a>
    
    <a href="#img64"><img src="image_files64.png"></a>
    <a href="#_" class="lightbox" id="img64"><span style="background-image: url('image_files64.png')"></span></a>
    
    <a href="#img51"><img src="image_files51.png"></a>
    <a href="#_" class="lightbox" id="img51"><span style="background-image: url('image_files51.png')"></span></a>
    
    <a href="#img52"><img src="image_files52.png"></a>
    <a href="#_" class="lightbox" id="img52"><span style="background-image: url('image_files52.png')"></span></a>
    
    <a href="#img48"><img src="image_files48.png"></a>
    <a href="#_" class="lightbox" id="img48"><span style="background-image: url('image_files48.png')"></span></a>
    
    <a href="#img49"><img src="image_files49.png"></a>
    <a href="#_" class="lightbox" id="img49"><span style="background-image: url('image_files49.png')"></span></a>
    
    <a href="#img33"><img src="image_files33.png"></a>
    <a href="#_" class="lightbox" id="img33"><span style="background-image: url('image_files33.png')"></span></a>
        
    <a href="#img26"><img src="image_files26.jpg"></a>
    <a href="#_" class="lightbox" id="img26"><span style="background-image: url('image_files26.jpg')"></span></a>
    
    <a href="#img15"><img src="image_files15.png"></a>
    <a href="#_" class="lightbox" id="img15"><span style="background-image: url('image_files15.png')"></span></a>
        
  </div>  
  
  <div class="column" name="COL5">  
  
    <a href="#img61"><img src="image_files61.gif"></a>
    <a href="#_" class="lightbox" id="img61"><span style="background-image: url('image_files61.gif')"></span></a>
    
    <a href="#img55"><img src="image_files55.png"></a>
    <a href="#_" class="lightbox" id="img55"><span style="background-image: url('image_files55.png')"></span></a>
    
    <a href="#img28"><img src="image_files28.png"></a>
    <a href="#_" class="lightbox" id="img28"><span style="background-image: url('image_files28.png')"></span></a>
    
    <a href="#img38"><img src="image_files38.png"></a>
    <a href="#_" class="lightbox" id="img38"><span style="background-image: url('image_files38.png')"></span></a>
    
    <a href="#img39"><img src="image_files39.png"></a>
    <a href="#_" class="lightbox" id="img39"><span style="background-image: url('image_files39.png')"></span></a>
        
    <a href="#img58"><img src="image_files58.jpg"></a>
    <a href="#_" class="lightbox" id="img58"><span style="background-image: url('image_files58.jpg')"></span></a>
    
    <a href="#img14"><img src="image_files14.png"></a>
    <a href="#_" class="lightbox" id="img14"><span style="background-image: url('image_files14.png')"></span></a>
    
    <a href="#img44"><img src="image_files44.png"></a>
    <a href="#_" class="lightbox" id="img44"><span style="background-image: url('image_files44.png')"></span></a>
    
    <a href="#img32"><img src="image_files32.png"></a>
    <a href="#_" class="lightbox" id="img32"><span style="background-image: url('image_files32.png')"></span></a>
    
    <a href="#img21"><img src="image_files21.png"></a>
    <a href="#_" class="lightbox" id="img21"><span style="background-image: url('image_files21.png')"></span></a>
    
  </div>
  
  <div class="column" name="COL6">
  
    <a href="#img37"><img src="image_files37.png"></a>
    <a href="#_" class="lightbox" id="img37"><span style="background-image: url('image_files37.png')"></span></a>
    
    <a href="#img50"><img src="image_files50.png"></a>
    <a href="#_" class="lightbox" id="img50"><span style="background-image: url('image_files50.png')"></span></a>
    
    <a href="#img30"><img src="image_files30.png"></a>
    <a href="#_" class="lightbox" id="img30"><span style="background-image: url('image_files30.png')"></span></a>
    
    <a href="#img35"><img src="image_files35.png"></a>
    <a href="#_" class="lightbox" id="img35"><span style="background-image: url('image_files35.png')"></span></a>
    
    <a href="#img36"><img src="image_files36.png"></a>
    <a href="#_" class="lightbox" id="img36"><span style="background-image: url('image_files36.png')"></span></a>
    
    <a href="#img31"><img src="image_files31.png"></a>
    <a href="#_" class="lightbox" id="img31"><span style="background-image: url('image_files31.png')"></span></a>
    
    <a href="#img27"><img src="image_files27.png"></a>
    <a href="#_" class="lightbox" id="img27"><span style="background-image: url('image_files27.png')"></span></a>
    
    <a href="#img22"><img src="image_files22.jpg"></a>
    <a href="#_" class="lightbox" id="img22"><span style="background-image: url('image_files22.jpg')"></span></a>
    
    <a href="#img42"><img src="image_files42.png"></a>
    <a href="#_" class="lightbox" id="img42"><span style="background-image: url('image_files42.png')"></span></a>
    
    <a href="#img19"><img src="image_files19.jpg"></a>
    <a href="#_" class="lightbox" id="img19"><span style="background-image: url('image_files19.jpg')"></span></a>
      
  </div>
</div>




</body>
</html>
